<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="33c84be8-85c6-450e-b13c-4ed2c96a5fe0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://vilani-pc/Vilani.Services.QA/PublicServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PublicServices.wsdl" MetadataType="Wsdl" ID="9c83e680-0bc8-42d3-8e21-6838294e03f6" SourceId="1" SourceUrl="http://vilani-pc/Vilani.Services.QA/PublicServices.svc?wsdl" />
    <MetadataFile FileName="PublicServices.disco" MetadataType="Disco" ID="30d1ac26-5673-4b6c-8bef-a794016abb52" SourceId="1" SourceUrl="http://vilani-pc/Vilani.Services.QA/PublicServices.svc?disco" />
    <MetadataFile FileName="PublicServices.xsd" MetadataType="Schema" ID="4a490a80-2fff-4eff-ab90-a7eac43f5dcc" SourceId="1" SourceUrl="http://vilani-pc/Vilani.Services.QA/PublicServices.svc?xsd=xsd0" />
    <MetadataFile FileName="PublicServices1.xsd" MetadataType="Schema" ID="f5f6f70b-36ed-47e5-9495-cfdcfd07f760" SourceId="1" SourceUrl="http://vilani-pc/Vilani.Services.QA/PublicServices.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>